{
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.build.forceRecipeUsage": true,
    "latex-workshop.latex.recipe.default": "xelatex -> biber -> xelatex*2",
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "/Users/GillianChen/texlive/2026/bin/universal-darwin/xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "biber",
            "command": "/Users/GillianChen/texlive/2026/bin/universal-darwin/biber",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex -> biber -> xelatex*2",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        // "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz(busy)",
        "*.nav",
        "*.vrb",
        "*.thm",
        "*.xdv"
    ],
    "latex-workshop.latex.autoClean.run": "onSucceeded",
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": true,
    "cSpell.enabled": false,
    "latex-workshop.intellisense.atSuggestion.user": {
        "@seq": "如\\autoref{eq:}所示"
    }
}
